digraph causal_diagram {
	"Selection of the Pudge hero"
	"Game outcome"
	"Opponent’s hero pick" -> "Counter-pick performance"
	"Counter-pick performance" -> "Selection of the Pudge hero"
	"Counter-pick performance" -> "Game outcome"
	"Team balance" -> "Selection of the Pudge hero"
	"Team balance" -> "Game outcome"
	Knowledge -> "Skill level"
	"Skill level" -> MMR
	MMR -> "Selection of the Pudge hero"
	MMR -> "Game outcome"
	"Past experience with Pudge" -> "Player's win-rate with Pudge"
	"Past experience with Pudge" -> "Player's KDA with Pudge"
	"Player's win-rate with Pudge" -> "Selection of the Pudge hero"
	"Player's win-rate with Pudge" -> "Game outcome"
	"Player's KDA with Pudge" -> "Selection of the Pudge hero"
	"Player's KDA with Pudge" -> "Game outcome"
}
