digraph causal_diagram {
	"Selection of the Pudge hero"
	"Game outcome"
	"Opponent’s hero pick" -> "Counter-pick performance"
	"Counter-pick performance" -> "Selection of the Pudge hero"
	"Counter-pick performance" -> "Game outcome"
	"Team diversity" -> "Selection of the Pudge hero"
	"Team diversity" -> "Game outcome"
	Knowledge -> "Skill level"
	"Skill level" -> MMR
	MMR -> "Selection of the Pudge hero"
	MMR -> "Game outcome"
	"Past experience with the hero" -> "Player's win-rate with the hero"
	"Player's win-rate with the hero" -> "Selection of the Pudge hero"
	"Player's win-rate with the hero" -> "Game outcome"
}
